<!DOCTYPE html>
<html>
    <head>
        <title>Etch-a-Sketch</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Etch-a-Sketch</h1>
        <h4>Made by Kodota</h4>
        <button id="resize-button">Resize</button>
        <button id="reset-button">Reset</button>
        <div id="sketch-box"></div>
        <script src="main.js"></script>
    </body>
</html>